<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rinkēviča labākās bildes</title>
  <style>
    /* Basic CSS Styling */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e1eff6;
      display: grid;
    }
    header, footer {
      background-color: #fff;
      color: #253344;
      text-align: center;
      padding: 10px 0;
    }

    nav > a {
      text-decoration: none;
      color: #83BCFF;
    }

    nav > a:not(:last-child):after {
      content: " | ";
      text-decoration: none;
      color: #253344;
    }

    section {
      margin: 20px 0;
    }

    main {
      justify-self: center;
      width: 50%;
    }

    p {
      margin: 0.3rem 0;
    }

    mark {
      background-color: #ECCBD9;
    }

    section.showcase-container {
      width: 100%;
    }

    .showcase-img {
      position: relative;
      top: 0;
      right: -100%;
      transform: translateX(-100%);
      max-width: 30rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table thead tr {
      background-color: #80FFE8;
    }

    table tbody tr:nth-child(even) {
      background-color: #83BCFF;
    }

    table tbody tr:nth-child(odd) {
      background-color: #97D2FB;
    }

    table, th, td {
      border: 1px solid #778;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>

  <script>
    function isSamePath(url) {
      const windowUrl = new URL(window.location);
      return url.origin === windowUrl.origin && url.pathname == windowUrl.pathname;
    }

    document.addEventListener("DOMContentLoaded", () => {
      /** @type {NodeListOf<HTMLAnchorElement>} */
      const anchorElements = document.querySelectorAll("a[href]");
      anchorElements.forEach(a => {
        a.addEventListener("click", e => {
          const href = new URL(a.href);
          if (isSamePath(href)) {
            e.preventDefault();
            const linkedElement = document.getElementById(href.hash.slice(1));
            window.scrollTo({
              behavior: "smooth",
              top: linkedElement.offsetTop,
              left: linkedElement.offsetLeft,
            });
          }
        });
      });
    });
  </script>
</head>
<body>
  <header>
    <h1 style="margin-bottom: 0">Prez. Rinkēviča <u>labākās</u> Instagram bildes</h1>
    <h2 style="margin-top: 0">un autora domas par tām</h2>
  </header>
  
  <main>

    <section id="why">
      <h2>Kādēļ vajadzīga šāda vietne?</h2>
      <p>Prezidents Rinkēvičs ir vienīgais Latvijas prezidents ar ļoti aktīviem sociālajiem medijiem. Viena no šīm vietnēm ir <mark>Instagram</mark>.</p>
      <p>Rinkēvičs, iespējams, mēģinot pielīdzināties jaunākām paaudzēm, arī publicē ļoti aizraujošas un jautras fotogrāfijas.</p>
    </section>

    <section id="nav">
      <h2>Foto pēc reitinga:</h2>
      <ol>
        <li><a href="#5">Prezidenti</a></li>
        <li><a href="#4">Zivs</a></li>
        <li><a href="#3">Suns</a></li>
        <li><a href="#2">Zupa</a></li>
        <li><a href="#1">Smaids</a></li>
      </ol>
    </section>

    <section id="1" class="showcase-container">
      <div class="content">
        <h2>5. Rinkēvičs ar Moldovas un Baltijas prezidentiem</h2>
        <p>Bilde fenomenāla. Ievēro, ka Rinkēvičs ir vienīgais ar žilbinošu smaidu šajā bildē.</p>
        <a href="https://www.instagram.com/p/C_K26H3idVX" class="insta-link">Apskatīt bildi Instagram</a>
      </div>
      <img src="https://i.imgur.com/5bE0I7H.jpeg" class="showcase-img" alt="">
    </section>
    <section id="2" class="showcase-container">
      <div class="content">
        <h2>4. Rinkēvičs pie zupas katla</h2>
        <p>Prezidentam, tā pat, kā parastajam mirstīgajam, arī jāēd.</p>
        <a href="https://www.instagram.com/p/C_DbXdfiFtP" class="insta-link">Apskatīt bildi Instagram</a>
      </div>
      <img src="https://i.imgur.com/taIXx7m.jpeg" class="showcase-img" alt="">
    </section>
    <section id="3" class="showcase-container">
      <div class="content">
        <h2>3. Rinkēvičs ar suni</h2>
        <p>Vai viņš māk runāt ar suņiem? Vai viņš māca sunim lasīt? Mēs nekad nezināsim.</p>
        <a href="https://www.instagram.com/p/C82B7YyCemi" class="insta-link">Apskatīt bildi Instagram</a>
      </div>
      <img src="https://i.imgur.com/qf7LZ1d.jpeg" class="showcase-img" alt="">
    </section>
    <section id="4" class="showcase-container">
      <div class="content">
        <h2>2. Rinkēvičs pie metāla zivs</h2>
        <p>Bilde uzņemta Limbažu novadā, manā dzimtajā. Tas arī ir vienīgais iemesls, kādēļ uzskatu to par vienu no labākajām bildēm.</p>
        <a href="https://www.instagram.com/p/C8bdsEAi3Pe" class="insta-link">Apskatīt bildi Instagram</a>
      </div>
      <img src="https://i.imgur.com/n2YJMTT.jpeg" class="showcase-img" alt="">
    </section>
    <section id="5" class="showcase-container">
      <div class="content">
        <h2>1. Prezidentu selfijs</h2>
        <p>Labākais pēdējais. Vienkārši unikāla bilde. Nekur citur nav tādas bildes, kur visi bijušie prezidenti ir vienā fotogrāfijā.</p>
        <a href="https://www.instagram.com/p/C3z__H0IqZW" class="insta-link">Apskatīt bildi Instagram</a>
      </div>
      <img src="https://i.imgur.com/wkoyW9X.jpeg" class="showcase-img" alt="">
    </section>

    <section>
      <h2>Bilžu uzspiestie "like":</h2>

      <table>
        <thead>
          <tr>
            <td>Bilde</td>
            <td>"Like" daudzums</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Prezidentu selfijs</td>
            <td>27755</td>
          </tr>
          <tr>
            <td>Pie metāla zivs</td>
            <td>8886</td>
          </tr>
          <tr>
            <td>Lasīšana ar suni</td>
            <td>17194</td>
          </tr>
          <tr>
            <td>Zupas katls</td>
            <td>9879</td>
          </tr>
          <tr>
            <td>Žilbinošais smaids</td>
            <td>2192</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  
  <footer>
    <p>Kārlis Čerņavskis | kc24020</p>
    <p>2024 &copy; Autortiesības aizsargātas.</p>
  </footer>
</body>
</html>
